# OneValet-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/onevalet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/onevalet/application/: MainActivity.kt  OneValetApplication.kt
app/src/main/java/app/onevalet/application/appinitializers/: AppInitializers.kt  PreferencesInitializer.kt  TimberInitializer.kt
app/src/main/java/app/onevalet/application/inject/: AppModule.kt  AppModuleBinds.kt  NetworkModule.kt
app/src/main/java/app/onevalet/application/navigations/: AppNavigation.kt  DevicesNavigationGraph.kt  HomeNavigationGraph.kt  SettingsNavigationGraph.kt
app/src/main/java/app/onevalet/application/presentation/page/: App.kt
app/src/main/java/app/onevalet/application/presentation/viewmodels/: MainActivityViewModel.kt
app/src/main/java/app/onevalet/core/appinitializers/: AppInitializer.kt
app/src/main/java/app/onevalet/core/data/datasources/: OneValetDataSource.kt
app/src/main/java/app/onevalet/core/data/mappers/: Mapper.kt
app/src/main/java/app/onevalet/core/data/models/: InvokeStatus.kt
app/src/main/java/app/onevalet/core/domain/interactors/: Interactor.kt
app/src/main/java/app/onevalet/core/domain/repositories/: OneValetRepository.kt
app/src/main/java/app/onevalet/core/extensions/: Compose.kt  RetrofitExtension.kt
app/src/main/java/app/onevalet/core/settings/: OneValetPreferences.kt
app/src/main/java/app/onevalet/core/ui/: OneValetActivity.kt
app/src/main/java/app/onevalet/core/ui/composables/: OneValetDrawer.kt  OneValetTopBar.kt  SwipeDismissSnackbar.kt
app/src/main/java/app/onevalet/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/onevalet/core/util/: AppCoroutineDispatchers.kt  FlowWithLifecycle.kt  Logger.kt  MockInterceptor.kt  ObservableLoadingCounter.kt  OneValetLogger.kt  UiMessage.kt
app/src/main/java/app/onevalet/devicedetails/presentation/composables/: DeviceDetailsTopBar.kt
app/src/main/java/app/onevalet/devicedetails/presentation/pages/: DevicesDetailsPage.kt
app/src/main/java/app/onevalet/devices/data/datasources/: DevicesDataSource.kt
app/src/main/java/app/onevalet/devices/data/mappers/: DevicesMapper.kt
app/src/main/java/app/onevalet/devices/data/model/: DeviceModel.kt
app/src/main/java/app/onevalet/devices/data/repositories/: DevicesRepositoryImpl.kt
app/src/main/java/app/onevalet/devices/data/services/: DevicesService.kt
app/src/main/java/app/onevalet/devices/domain/interactors/: ObserveDevices.kt  UpdateDevicesInteractor.kt
app/src/main/java/app/onevalet/devices/domain/repositories/: DevicesRepository.kt
app/src/main/java/app/onevalet/devices/inject/: DevicesModule.kt  DevicesModuleBind.kt
app/src/main/java/app/onevalet/devices/presentation/composables/: DeviceRow.kt  DevicesTopBar.kt
app/src/main/java/app/onevalet/devices/presentation/pages/: DevicesPage.kt
app/src/main/java/app/onevalet/devices/presentation/uimodels/: DeviceUiModel.kt
app/src/main/java/app/onevalet/devices/presentation/viewmodel/: DevicesState.kt  DevicesViewModel.kt
app/src/main/java/app/onevalet/home/presentation/pages/: HomePage.kt
app/src/main/java/app/onevalet/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/app/onevalet/settings/domain/: OneValetPreferencesImpl.kt
app/src/main/java/app/onevalet/settings/inject/: SettingsInject.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/onevalet/devices/util/: HelperTestData.kt
(+9 files in other folders)
